<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
    <style>
        body {
            background: lightgrey;
        }

        .flexbox-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            max-width: 1000px;
            height: 700px;

            border-style: inset;
            border-color:darkgrey;
            border-spacing: inherit;
            border-width: 2px;

            margin: 50px auto;
            padding: 0 20px;

            background: antiquewhite;
        }

        .flex-item {
            width: 45px;

            border: 1px rgba(0, 0, 0, 0.15) solid;
            border-bottom: 0;

            box-shadow: 3px -1px 5px rgba(0,0,0,1);

            position: relative;
            animation-name: example;
            animation-duration: 4s;

        }
        .flex-item:hover{

        }

        .flex-item h2 {
            transform: rotate(-90deg);
            line-height: 16px;
            position: absolute;
            bottom: -21px;
            transform-origin: left top 0;
            width: 1000px;
            font-style: italic;
            font-size: 20px;
            left: 11px;
        }

        h1 {
            text-align: center;
            color: red;
            text-shadow: 3px 2px 4px rgba(0,0,0,0.3);
            font-size: 45px;
            font-family: 'Fontdiner Swanky', cursive;
        }
        span{
            position: absolute;
            display: block;
            top: -22px;
            left: 20%;
            font-weight: bold;
        }


        @media only screen and (min-width:500px ){
            .flex-item h2{
                /*bottom: -138px;*/
                bottom: -37px;
                width: 200%;
                left: 5px;
            }
        }


        .bgc-red {
            background-color: red;
            height: 70%;
        }

        .bgc-green{
            background-color: green;
            height: 80%;
        }

        .bgc-blue {
            background-color: blue;
            height: 30%;
        }

        .bgc-orange {
            background-color: orange;
            height: 90%;
        }

        .bgc-white {
            background-color: white;
            height: 60%;
        }

        .bgc-blueviolet {
            background-color: blueviolet;
            height: 40%;
        }

        .bgc-firebrick {
            background-color: firebrick;
            height: 60%;
        }

        .bgc-green {
            background-color: green;
            height: 95%;
        }

        .bgc-violet {
            background-color: violet;
            height: 60%;
        }

        .bgc-firebrick {
            background-color: firebrick;
            height: 90%;
        }

        .bgc-violet {
            background-color: violet;
            height: 80%;
        }
    </style>
</head>
<body>
<h1>Hi, I am the sexiest heading you've ever seen.<br>You won't forget me anyway.</h1>
<div class="flexbox-container">
    <div class="flex-item bgc-red"><span>70%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-green"><span>80%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-blue"><span>30%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-orange"><span>90%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-white"><span>60%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-blueviolet"><span>40%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-firebrick"><span>60%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-green"><span>95%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-violet"><span>60%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-firebrick"><span>90%</span><h2>I love this block</h2></div>
    <div class="flex-item bgc-violet"><span>80%</span><h2>I love this block</h2></div>
</div>
</body>
</html>